#Dirección de la base de datos (driver://IP:Puerto/NombreBD)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/api_sistema_security_jwt

#Usuario y Contraseña del SGBD
spring.datasource.username = root
spring.datasource.password = administrador

#Update: la tabla se actualiza, none: se crea manualmente, create: se crea y borra la anterior
spring.jpa.hibernate.ddl-auto = update

#Driver del SGBD
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Propiedades JWT
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=6048000
